<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtomProjectLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PROJECT_CSON_DIRECTORY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\%USERNAME%\.atom</Value>
    </Setting>
    <Setting Name="INDENT_TYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="INDENT_LENGTH" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>